CreatorCompanionPatcher.Manager.Windows/MainWindow.xaml

<hc:Window x:Class="CreatorCompanionPatcher.Manager.Windows.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:manager="clr-namespace:CreatorCompanionPatcher.Manager;assembly=CreatorCompanionPatcher.Manager"
           xmlns:models="clr-namespace:CreatorCompanionPatcher.Manager.Models;assembly=CreatorCompanionPatcher.Manager"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:viewModels="clr-namespace:CreatorCompanionPatcher.Manager.Windows.ViewModels"
           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
           xmlns:controls="clr-namespace:CreatorCompanionPatcher.Manager.Windows.Controls"
           Background="{DynamicResource RegionBrush}"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
           Title="Creator Companion Patcher Manager" Height="565" Width="1080">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Name="InstancesList" ItemsSource="{Binding Patchers}" Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type manager:Patcher}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Kind="CubeOutline" Width="25" Height="25"
                                                    Margin="{StaticResource DefaultControlPadding}" />
                        <StackPanel Grid.Column="1" Width="240">
                            <TextBlock Text="v0.4.1 Installed" Foreground="{DynamicResource PrimaryTextBrush}"
                                       FontSize="{StaticResource SubHeadFontSize}" />
                            <TextBlock Text="{Binding Path=PatcherPath}" ToolTip="{Binding Path=PatcherPath}"
                                       Foreground="{DynamicResource SecondaryTextBrush}"
                                       FontSize="{StaticResource TextFontSize}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="HelpBox" Height="50" Width="50"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            HorizontalAlignment="Center"
                                            Margin="{StaticResource DefaultControlPadding}" />
                <TextBlock Text="Selected a Instance first." Margin="{StaticResource DefaultControlPadding}"
                           FontSize="{StaticResource LargeFontSize}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <controls:InstanceManagerView
                Visibility="{Binding ElementName=InstancesList, Path=SelectedItem, Converter={StaticResource NullVisibilityConverter}}"
                Patcher="{Binding ElementName=InstancesList, Path=SelectedItem}" />
        </Grid>
    </Grid>
</hc:Window>